# Db

./: .gitignore  .travis.yml  README  README.md  build.xml  composer.json  phpunit.xml  readme.md
config/: queries.xml
docs/: classtrees_DbConnection.html  elementindex.html  elementindex_DbConnection.html  errors.html  index.html
docs/DbConnection/Db/: Db.html  DbException.html  _Db.php.html  _DbException.php.html
docs/DbConnection/DbException/: DbException.html  _DbException.php.html
docs/DbConnection/Metadata/: Metadata.html  MetadataException.html  _Metadata.php.html  _MetadataException.php.html
docs/DbConnection/MetadataException/: MetadataException.html  _MetadataException.php.html
docs/DbConnection/Table/: Table.html  TableException.html  _Table.php.html  _TableException.php.html
docs/DbConnection/TableException/: _TableException.php.html
logs/: codesniffer.txt
nbproject/: project.properties
nbproject/private/: private.properties
sample/: index.php  index_1.php  index_2.php  index_3.php  index_4.php
src/: Db.php  DbException.php  Metadata.php  MetadataException.php  Table.php  TableException.php
tests/: DbTest.php  MetadataTest.php  TableTest.php  phpunit.xml
tests/src/: DbTest.php  MetadataTest.php  TableTest.php
